using Gtk 4.0;
using Adw 1;

template $InstallDialog: Adw.Dialog {
  content-width: 480;
  content-height: 300;
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      title-widget: Adw.WindowTitle {
        title: _("Install Game");
      };

      [start]
      Button cancel_button {
        label: _("Cancel");
        action-name: "window.close";
      }

      [end]
      Button apply_button {
        label: _("Add");
        sensitive: false;

        styles [
          "suggested-action",
        ]
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      child: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          Adw.EntryRow game_path {
            title: _("Game Path");

            [suffix]
            Button file_chooser_button {
              valign: center;
              icon-name: "document-open-symbolic";
              tooltip-text: _("Select File");
              clicked => $on_file_chooser_clicked();

              styles [
                "flat",
              ]
            }
          }

          Adw.EntryRow game_title {
            title: _("Game Title");
          }

          // Status page is hidden but we keep it in UI for compatibility
          Adw.StatusPage status_page {
            title: _("Status");
            description: _("Select a game file to check");
            icon-name: "dialog-question-symbolic";
            visible: false;
          }
        }
      };
    };
  }
}
